# 页面标题
VITE_APP_TITLE = 易联毂动

# 生产环境配置
VITE_APP_ENV = 'production'

# 若依管理系统/生产环境
#VITE_APP_BASE_API = 'https://tpms.5i84.cn/tireapi'
VITE_APP_BASE_API = 'http://27.155.120.108/tireapi'
#VITE_APP_BASE_API = 'http://127.0.0.1:38087'

#VITE_APP_BASE_API = 'http://192.168.110.159:38087'
#VITE_APP_BASE_API = 'http://192.168.110.77:38087'
#VITE_APP_BASE_API = 'http://192.168.110.161:38088'


# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip