# 页面标题
VITE_APP_TITLE = 易联毂动

# 开发环境配置
VITE_APP_ENV = 'development'

# 胎压管理系统/开发环境
VITE_APP_BASE_API = 'http://27.155.120.108/tireapi'
#VITE_APP_BASE_API = 'https://tpms.5i84.cn/tireapi'
#VITE_APP_BASE_API = 'http://192.168.110.77:38087'
#VITE_APP_BASE_API = 'http://192.168.110.161:38087'
#VITE_APP_BASE_API = 'http://192.168.110.160:38087'
#VITE_APP_BASE_API = 'http://127.0.0.1:38087'
VITE_APP_CONTEXT_PATH  = '/tire/'
